FROM php:7.1-fpm

RUN useradd -u 1000 local

RUN apt-get update && apt-get install -y 
RUN docker-php-ext-install mysqli && \
    docker-php-ext-install pdo_mysql
RUN apt-get install -y git 

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
